DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
GROVER_DISPLAY_URL='http://localhost:3000'
SHAREPOINT = '{
  "DOMAIN": "",
  "SITE_URL": "",
  "ROOT_PATH": "",
  "TENANT_ID": "",
  "CLIENT_ID": "",
  "CLIENT_SECRET": "",
  "RESOURCE": "",
  "PDF_UPLOAD_PATH": ""
}'
